<!DOCTYPE html>
    <html>
        <head> 
            <meta name="viewport" content="with=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>Euphemia.Alcohol</title>
        </head>
        <body>
            <div class="header">
                <div class="navbar">
                    <img src="images/1.png" class="logo">
                    <nav>
                        <ul>
                            <li><a href="alcohol.html">Home</a></li>
                            <li><a href="ourstore.html">Our Alcohol Store</a></li>
                            <li><a href="part2.html">Our Products</a></li>
                            <li><a href="part3.html">Contact Us</a></li>
                        </ul>
                    </nav>
                    <img src="images/threelines.png" class="menu-icon">
                </div>  
                
                <div class="mi">
                    <div class="col">
                        <h1>Euphemia.MN.Store</h1>
                        <h2> Luxury Alcohol </h2>
                        <p> The best alcohol in town! </p>
                    </div>
                    <div class="col">
                        <div class="pewpew p1">
                            <h4> Macallan</h5>
                        </div>
                            <div class="pewpew p2">
                                <h4> Glenfiddich</h5>
                        </div>
                            <div class="pewpew p3">
                                <h4> Chivas Regal</h5>
                        </div>
                        <div class="pewpew p4">
                            <h4> Hennessy Cognac XO</h5>
                        </div>
                        <div class="ngao">
                            <p>Copyright 2021 © Euphemia.MN</p>
                        </div>

                    </div>

            </div>     
                    
        </body>
    </html>
