<!DOCTYPE html>
    <html>
        <head> 
            <meta name="viewport" content="with=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>Euphemia.Alcohol</title>
        </head>
        <body>
            <div class="head">
                <div class="head1">
                    <p>Euphemia.Alcohol</p>
                    <nav>
                        <ul>
                            <li><a href="alcohol.html">Home</a></li>
                            <li><a href="ourstore.html">Our Alcohol Store</a></li>
                            <li><a href="part2.html">Our Products</a></li>
                            <li><a href="part3.html">Contact Us</a></li>
                        </ul>
                    </nav>
                    <img src="images/threelines.png" class="menu-icon">
                </div>  
                <div class="begin">
                
                    <div class="b1">
                    <h3> You can find us here:</h3>
                    <p> 17 Hai Ba Trung Street, Ha Noi, Viet Nam.
                        Follow us on Instagram: @Euphemia.Alcohol.MN
                    </p>
                    </div>
                    <div class="b1">
                        <h3> Welcome to our store</h3>
                        <p>In Eastern culture, gifts are meant to send affection from the giver to the recipient, wishing them good health. Wine is one of the gifts that people prefer to use on significant anniversaries. Alcohol brings many meanings of luck and fortune and wishes the recipient to have much fun with family and friends their relatives.
                            With that mission, our alcohol store specializes in providing quality and prestigious wine bottles to customer.</p>
                        </p>
                    </div>
                    <div class="b1">
                            <h3> Our opening hours are</h3>
                            <p> Monday-Thursday: 10pm-8am.
                                Friday-Saturday: 10pm-10pm.
                                Sunday: 12pm-6pm.
                            </p>
                    </div>
                </div>
                <div class="ngao0">
                    <p>Copyright 2021 © Euphemia.MN</p>
                </div>
                
                
                
            


                    
                