<!DOCTYPE html>
    <html>
        <head> 
            <meta name="viewport" content="with=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>Euphemia.Alcohol</title>
        </head>
        <body>
            <div class="head11">
                <div class="head12">
                    <p>Euphemia.Alcohol</p>
                    <nav>
                        <ul>
                            <li><a href="alcohol.html">Home</a></li>
                            <li><a href="ourstore.html">Our Alcohol Store</a></li>
                            <li><a href="part2.html">Our Products</a></li>
                            <li><a href="part3.html">Contact Us</a></li>
                        </ul>
                    </nav>
                    <img src="images/threelines.png" class="menu-icon">
                </div>  
                <div class="haiz">
                    <h2> Types Of Our Alcohol</h2>
                </div>
                <div class="omg">
                    <div class="omg1">
                        <img src="images/helo 4.jpeg" alt="">
                        <h3>Whisky-Scotland</h3>
                        <p>
                            As the main alcoholic beverage of Irish monks, Scottish Whiskey is produced in Scotland & Ireland and is one of the most popular and popular alcoholic beverages in the international market.
                            <span id="dots">..... </span>
                            <div id="more">
                                <p>With production materials including water, malt and other additives, Scottish Whiskey is distilled in copper boxes and aged in oak barrels.</p>
                                <p>In addition, we also have Barley Whiskey - an amber liquid liquor with excellent characteristics, delicious, wonderful and rich taste. The alcohol content in the wine is also very moderate, bringing a very distinct taste of the Scottish land.</p>

                            </div>
                        </p>
                        <button id="btn">Read more</button> 
                    </div>
                    <div class="omg2">
                        <img src="https://www.cognac1719.com/wp-content/uploads/2016/03/1719_concours-1-960x636.jpg" alt="">
                        <h3>Cognac-France</h3>
                        <p>As a famous brandy of the long-standing wine-making country - France, Cognac is known as the type of wine that has been associated with the earthly sacrifices of kings since ancient feudal times.
                        <span id="dots">..... </span>
                        <div id="more">
                            <p>With an important influence from hundreds of years ago, to this day, Cognac has become one of the famous and extremely popular wines around the world.</p>
                            <p>Usually, each Cognac is carefully crafted and stored as the grape harvest season begins and ends. Producers usually store the wine in a deep cellar dug underground to prevent air from changing the color and flavor of the wine, keeping the cognac from becoming sour. The process of storing Cognac takes place for a very long time, up to 1/3 of human life to ensure absolute flavor and color of the wine.</p>
                        </div>
                        </p>
                        <button id="btn">Read more</button>
                    </div>
                    <div class="omg3">
                        <img src="https://s.wine.style/images_raw/pages/sake_21479372067.jpg" alt="">
                        <h3>Sake-Japan</h3>
                        <p>Known as the old traditional Japanese liquor, Sake is a colorless alcohol like Gin and Vodka.
                        <span id="dots">..... </span>
                        <div id="more">
                            <p>Sake also has a light yellow color, transparent alcohol and an average alcohol content of 15% (quite high compared to other famous wines in the world when their average alcohol content is only about 12%).</p>
                            <p>Sake is fermented during the aging process by the action of yeast, after fermentation, the sugar in the cereal will also be converted into alcohol. In general, the process of making Sake is similar to the process of making beer. The reason Sake makers don't use common edible rice to make sake is because Sake rice requires starch to be in the center of the grain. Therefore, the selected rice grain must be very white, pure and not as clear as the usual rice.</p>
                        </div>
                        </p>
                        <button id="btn">Read more</button>
                    </div>

                    </div>

                    </div>

                    </div>
                </div>
                <div class="he">
                    <h2>Continue..</h2>
                </div>
                <div class="hix">
                <div class="mi">
                    <div class="mii">
                        <img src="https://winecity.vn/wp-content/uploads/2021/06/ruou-vodka.jpg" alt="">
                        <h3>Vodka-Russia</h3>
                        <p>
                            Vodka's real name in Russian is Voda, which means water. Voka water refers to the streams of water contained in the glacial lakes of northern Russia. When the glacial lakes melt, the water of those glacial lakes also flows down large and small rivers flowing throughout all regions of Russia.
                            <span id="dots">..... </span>
                            <div id="more">
                                <p>To be able to enjoy the true charm of Vodka flavor, Russians often have to marinate bottles of Vodka in cold water before enjoying it, and drink it vegetarian without any aim.</p>
                                <p>Vodka is produced from specially grown rice varieties, which make up most of Russia's winter wheat. Vodka is known for being distilled at a fairly high concentration, after the end of the aging process, the alcohol is filtered through layers of peat to give a transparent white color similar to the distillation of floating Whiskey. Scottish language.</p>

                            </div>
                        </p>
                        <button id="btn">Read more</button> 
                    </div>
                    <div class="miii">
                        <img src="https://cdn.shopify.com/s/files/1/0617/2497/products/66454977_1378106865700238_3378739315646065600_n_1_c002e7e7-7371-4fa6-9bec-945bc3496ae9_1024x.jpg?v=1580627101" alt="">
                        <h3>Soju-Korea</h3>
                        <p>Once we have mentioned the drinks of the land of kimchi, we cannot help but mention Soju - the traditional wine of this country.
                        <span id="dots">..... </span>
                        <div id="more">
                            <p>Soju bottles are so popular that from roadside eateries to large, luxurious restaurants or any supermarket in Korea, these green bottles are available and sold. . It can be said that Soju has become a cultural feature in the life of Korean people.</p>
                            <p>In addition, Soju is also a common name for white wines made from flavorings or rice or grains in general with an alcohol content of between 19 and 21 degrees (quite high).</p>
                        </div>
                        </p>
                        <button id="btn">Read more</button>
                    </div>
                    <div class="miiii">
                        <img src="https://pbs.twimg.com/media/EoVALBVWMAA2AkH.jpg" alt="">
                        <h3>GLENFIDDICH-Scotland</h3>
                        <p>Coming from Scotland, like Macallan wine, Glenfiddich wine is considered to be a manufacturer of foreign wines with a level of popularity not inferior to Macallan wine manufacturer.
                        <span id="dots">..... </span>
                        <div id="more">
                            <p>Glenfiddich 12 is the brand's most outstanding wine because it has won the prestigious Single Malt Whiskey award in the world. With an eye-catching green-colored production packaging, and at the same time, the inner structure of the wine is also a layer of unique and diverse flavors that combine to create a very classic and noble whiskey bottle. , contributing to Glenfiddich becoming a famous foreign wine globally, on par with other famous high-class wines.</p>
            
                        </div>
                        </p>
                        <button id="btn">Read more</button>
                    </div>

                    </div>
                    <div class="ngao00">
                        <p>Copyright 2021 © Euphemia.MN</p>
                    </div>
                    </div>

                    </div>
                    
                </div>