<!DOCTYPE html>
    <html>
        <head> 
            <meta name="viewport" content="with=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>Euphemia.Alcohol</title>
        </head>
        <body>
            <div class="had">

                <div class="had1">
                    <p>Euphemia.Alcohol</p>
                    <nav>
                        <ul>
                            <li><a href="alcohol.html">Home</a></li>
                            <li><a href="ourstore.html">Our Alcohol Store</a></li>
                            <li><a href="part2.html">Our Products</a></li>
                            <li><a href="part3.html">Contact Us</a></li>
                        </ul>
                    </nav>
                    <img src="images/threelines.png" class="menu-icon">
                </div>  
            <div class="no">
                <div class="no0">
                    <img src="images/helo6.jpeg" alt="">
                </div>
                <div class="no1">
                <p>Address: 17 Hai Ba Trung Street, Ha Noi, Viet Nam.</p>
                 <p>   Phone: +358 41 490 3478</p>
                  <p>  Email: euphemia.minguyenMN@gmail.com</p>
                </div>
            </div>
            <div class="no2">
                <h2> Leave us a message!</h2>
            <form>
                <p>Name:<br>
                <input type="text" name=" Full name ">
                <p>Email:<br>
                <input type="text" name="Email">
                <p>Tel . nur: <br>
                <input type="text" name="tel, nur ">
                <p>Your message: <br>
                </form=>
                <textarea rows="5" cols="50">
                </textarea>
            </p>
            </form>
            <div class="item">
                <button class="btn">Send</button>
            </div>
            <div class="nga">
                <p>Copyright 2021 © Euphemia.MN</p>
            </div>
            </div>


                </div>

            </div>